# itis-homeworks

computer_science/3-semester/FineWork2/: pom.xml
computer_science/3-semester/FineWork2/src/main/java/ru/itis/Tyshenko/entity/: Cottage.java
computer_science/3-semester/FineWork2/src/main/java/ru/itis/Tyshenko/repositories/: CottageRepository.java  CottageRepositoryImpl.java  CrudRepository.java
computer_science/3-semester/FineWork2/src/main/java/ru/itis/Tyshenko/services/: CottageService.java  CottageServiceImpl.java
computer_science/3-semester/FineWork2/src/main/java/ru/itis/Tyshenko/servlets/: RestServlet.java
computer_science/3-semester/SemesterWork/: pom.xml
computer_science/3-semester/SemesterWork/src/main/java/itis/Tyshenko/dto/: AdDTO.java  ResumeDTO.java  UserDTO.java
computer_science/3-semester/SemesterWork/src/main/java/itis/Tyshenko/entity/: Ad.java  Resume.java  User.java
computer_science/3-semester/SemesterWork/src/main/java/itis/Tyshenko/filters/: SignInCheckerFilter.java
computer_science/3-semester/SemesterWork/src/main/java/itis/Tyshenko/listeners/: ServiceListener.java
computer_science/3-semester/SemesterWork/src/main/java/itis/Tyshenko/repositories/: CrudRepository.java  ReflectionCrudRepository.java
computer_science/3-semester/SemesterWork/src/main/java/itis/Tyshenko/repositories/posts/: AdRepository.java  ReflectionAdRepository.java  ReflectionResumeRepository.java  ResumeRepository.java
computer_science/3-semester/SemesterWork/src/main/java/itis/Tyshenko/repositories/users/: ReflectionUserRepository.java  UserRepository.java
computer_science/3-semester/SemesterWork/src/main/java/itis/Tyshenko/repositories/utility/: RowMapper.java  SqlJdbcTemplate.java
computer_science/3-semester/SemesterWork/src/main/java/itis/Tyshenko/services/: AdService.java  AdServiceImpl.java  ResumeService.java  ResumeServiceImpl.java  UserService.java  UserServiceImpl.java
computer_science/3-semester/SemesterWork/src/main/java/itis/Tyshenko/servlets/ads/: AddAdServlet.java  GetAdByIdServlet.java  GetAdsServlet.java  GetUserAdsServlet.java
computer_science/3-semester/SemesterWork/src/main/java/itis/Tyshenko/servlets/resume/: GetAllResumeServlet.java  UserResumeCreateServlet.java  UserResumeServlet.java
computer_science/3-semester/SemesterWork/src/main/java/itis/Tyshenko/servlets/users/: ProfileServlet.java  UserProfileChangeServlet.java  UserProfileServlet.java  UserSignInServlet.java  UserSignUpServlet.java
computer_science/3-semester/SemesterWork/src/main/java/itis/Tyshenko/statuses/: AdStatus.java  ChangeUserStatus.java  ResumeStatus.java  SignInStatus.java  SignUpStatus.java
computer_science/3-semester/SemesterWork/src/main/java/itis/Tyshenko/utility/: DataChecker.java  PreparedRequestTemplateForEntity.java
computer_science/3-semester/SemesterWork/src/main/java/itis/Tyshenko/utility/connection/: ConfigurationHikariConfig.java  HikariDataSourceTuner.java
computer_science/3-semester/SemesterWork/src/main/java/itis/Tyshenko/utility/messages/: PreparerMessage.java  PreparerMessageForAd.java  PreparerMessageForResume.java  PreparerMessageForUserChange.java  PreparerMessageForUserSignUp.java  PreparerMessageUsingBuilder.java
computer_science/3-semester/SemesterWork/src/main/webapp/WEB-INF/tags/: footer.tag  form.tag  header.tag  inputField.tag  layout.tag
computer_science/3-semester/SemesterWork/src/main/webapp/views/: changeProfile.jsp  createJob.jsp  createResume.jsp  getAllAd.jsp  getAllResume.jsp  getUserResume.jsp  job.jsp  profile.jsp  signIn.jsp  signUp.jsp  userProfile.jsp
computer_science/3-semester/SemesterWork/src/main/webapp/views/css/: index.css
computer_science/3-semester/SemesterWork/src/main/webapp/views/js/: index.js
computer_science/4-semester/CustomViewResolver/: pom.xml
computer_science/4-semester/CustomViewResolver/src/main/java/ru/itis/tyshenko/config/: AppConfig.java  AppInitializer.java  FreemarkerConfig.java  StatusViewResolver.java  WebConfig.java
computer_science/4-semester/CustomViewResolver/src/main/java/ru/itis/tyshenko/controller/: CustomController.java
computer_science/4-semester/CustomViewResolver/src/main/resources/: logback.xml
java_lab/3-semester/HtmlProcessing/: pom.xml
java_lab/3-semester/HtmlProcessing/src/main/java/: HtmlForm.java  HtmlInput.java  HtmlProcessor.java  Student.java  User.java
java_lab/3-semester/MavenJar/: pom.xml
java_lab/3-semester/MavenJar/src/main/java/ru/itis/javalab/downloads/: ConcurrentURLDownloader.java
java_lab/3-semester/MavenJar/src/main/java/ru/itis/javalab/main/: Args.java  Test.java
java_lab/3-semester/Servlets/: pom.xml
java_lab/3-semester/Servlets/src/main/java/ru/itis/javalab/entity/: User.java
java_lab/3-semester/Servlets/src/main/java/ru/itis/javalab/filters/: AuthenticationFilter.java  CsrfFilter.java  LoggingFilter.java
java_lab/3-semester/Servlets/src/main/java/ru/itis/javalab/listeners/: ConnectionServletContextListener.java
java_lab/3-semester/Servlets/src/main/java/ru/itis/javalab/logs/: Request.java
java_lab/3-semester/Servlets/src/main/java/ru/itis/javalab/repositories/: CrudRepository.java  RowMapper.java  SimpleJdbcTemplate.java  UsersRepository.java  UsersRepositoryJdbcImpl.java
java_lab/3-semester/Servlets/src/main/java/ru/itis/javalab/service/: UsersService.java  UsersServiceImpl.java
java_lab/3-semester/Servlets/src/main/java/ru/itis/javalab/servlets/: RegistrationServlet.java  ServletExample.java
java_lab/3-semester/Servlets/src/main/resources/: logback.xml
java_lab/3-semester/Servlets/src/main/webapp/WEB-INF/: db.properties  web.xml
java_lab/3-semester/Servlets/src/main/webapp/jsp/: login.jsp  profile.jsp
java_lab/4-semester/RestApi/: pom.xml
java_lab/4-semester/RestApi/src/main/resources/: requests.http
java_lab/4-semester/WebSite/: pom.xml
java_lab/4-semester/WebSite/src/main/resources/mails/: confirm_mail.ftlh
java_lab/4-semester/WebSite/src/main/resources/sql/: schema-postgresql.sql
java_lab/4-semester/WebSite/src/main/resources/templates/: profile_page.ftlh  sign_in_page.ftlh  sign_up_page.ftlh
(+459 files in other folders)
